{
  "customSyntax": "postcss-html",
  "rules": {
    "color-no-invalid-hex": true,
    "color-named": "never"
  },
  "ignoreFiles": ["node_modules/**", "docs/eleventy/_build/**", "firebase/public/shared-base.css.html"]
}
