{
  "name": "mulesoft-bmad-planning",
  "version": "1.0.0",
  "description": "MuleSoft BMAD Planning System — scaffold generator and pipeline scripts",
  "private": true,
  "scripts": {
    "load-inbox": "node pipeline/scripts/load-inbox.js",
    "move-sources": "node pipeline/scripts/move-sources.js",
    "test": "jest",
    "test:unit": "jest mulesoft/tests/unit",
    "test:integration": "jest mulesoft/tests/integration",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --coverageThreshold='{\"global\":{\"lines\":80,\"functions\":80,\"branches\":70}}'",
    "lint": "eslint mulesoft/generate.js pipeline/tools/*.js mulesoft/tests/**/*.js portal/tests/**/*.js",
    "lint:html": "htmlhint 'portal/public/**/*.html' 'projects/**/intake/*.html' --config .htmlhintrc && node commons/branding/lint-html.js",
    "lint:style": "stylelint 'portal/public/**/*.html' 'projects/**/intake/*.html'",
    "lint:format": "prettier --check './*.json' '.htmlhintrc'",
    "lint:a11y": "node pipeline/scripts/lint-a11y.js",
    "lint:all": "npm run lint:html && npm run lint:style && npm run lint:format",
    "prepare": "cp .claude/hooks/lint-html.sh .git/hooks/lint-html-claude.sh 2>/dev/null; { cp pipeline/scripts/pre-commit-hook.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit; } 2>/dev/null || true",
    "build:tokens": "node pipeline/scripts/build-tokens.js",
    "build:html": "npm run build:tokens && eleventy",
    "build:html:watch": "eleventy --serve",
    "test:intake:structural": "jest --testPathPattern=portal/tests/intake/structural --testTimeout=15000",
    "test:intake:behavioral": "jest --testPathPattern=portal/tests/intake/behavioral --testTimeout=30000 --runInBand",
    "test:intake": "npm run test:intake:structural && npm run test:intake:behavioral",
    "test:html": "jest --testPathPattern=portal/tests/html/runner --testTimeout=60000 --runInBand",
    "vr:baseline": "node pipeline/scripts/generate-backstop-config.js && npx backstop test --config portal/tests/backstop/backstop.json reference",
    "vr:baseline:intake": "node pipeline/scripts/generate-backstop-config.js --intake && npx backstop test --config portal/tests/backstop/backstop.json reference",
    "vr:diff": "node pipeline/scripts/generate-backstop-config.js && npx backstop test --config portal/tests/backstop/backstop.json",
    "vr:diff:intake": "node pipeline/scripts/generate-backstop-config.js --intake && npx backstop test --config portal/tests/backstop/backstop.json",
    "vr:approve": "npx backstop approve --config portal/tests/backstop/backstop.json"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/mulesoft/tests/unit/**/*.test.js",
      "<rootDir>/mulesoft/tests/integration/**/*.test.js",
      "<rootDir>/portal/tests/intake/**/*.test.js",
      "<rootDir>/portal/tests/html/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "mulesoft/generate.js",
      "pipeline/tools/check-registry-freshness.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 70
      }
    },
    "testTimeout": 15000
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axe-core": "^4.11.4",
    "backstopjs": "^6.3.25",
    "htmlhint": "^1.9.2",
    "jest": "^29.7.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "style-dictionary": "^4.4.0",
    "stylelint": "^16.26.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^13.9.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.43.1"
  }
}
