{
  "mcpServers": {
    "mulesoft": {
      "command": "npx",
      "args": ["-y", "@mulesoft/mcp-server", "start"],
      "env": {
        "ANYPOINT_CLIENT_ID": "dd0e185f2a07457db01eafccaf287ed4",
        "ANYPOINT_CLIENT_SECRET": "9170fCe387Ac4d45b32f288Bb6B65B9e",
        "ANYPOINT_ORG_ID": "b72ca318-81be-4161-a3f6-02d46fb4947c",
        "ANYPOINT_REGION": "PROD_US"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "fp=$(jq -r '.tool_input.file_path // empty' 2>/dev/null); echo \"$fp\" | grep -qE 'playbooks/.*/PLAYBOOK\\.md|standards/connector-registry\\.json|standards/snippet-registry\\.json|projects/.*/decisions\\.json' && cd /workspaces/mulesoft-bmad-planning && node scaffold/generate-capabilities.js 2>/dev/null || true",
            "statusMessage": "Regenerating capabilities portal…"
          }
        ]
      }
    ]
  }
}
